# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35,36}-html5lib{999,999999,9999999},pypy-html5lib9999999

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -rrequirements.txt
    html5lib999: html5lib==0.999
    html5lib999999: html5lib==0.999999
    html5lib9999999: html5lib==0.9999999
commands =
    py.test {posargs:-v}
